--------------------------------------------------------------------------------
batch_size....................................................................64
channel........................................................................3
child_block_size...............................................................3
child_cutout_size...........................................................None
child_drop_path_keep_prob....................................................0.6
child_filter_size..............................................................5
child_fixed_arc1 0 0 1 0 0 1 1 2 2 1 1 1 1 1 2 1 0 0 0 0 0 0 3 2 2 1 0 2 0 2 3 0 3 4 0 1 0 3 2
child_grad_bound.............................................................5.0
child_keep_prob..............................................................0.8
child_l2_reg..............................................................0.0002
child_lr.....................................................................0.1
child_lr_T_0..................................................................10
child_lr_T_mul.................................................................2
child_lr_cosine.............................................................True
child_lr_dec_every...........................................................100
child_lr_dec_rate............................................................0.1
child_lr_max................................................................0.05
child_lr_min...............................................................1e-05
child_num_aggregate.........................................................None
child_num_branches.............................................................5
child_num_cells................................................................5
child_num_layers..............................................................15
child_num_replicas.............................................................1
child_out_filters.............................................................16
child_out_filters_scale........................................................1
child_skip_pattern..........................................................None
child_sync_replicas........................................................False
child_use_aux_heads.........................................................True
controller_bl_dec...........................................................0.99
controller_entropy_weight.................................................0.0001
controller_forwards_limit......................................................2
controller_keep_prob.........................................................0.5
controller_l2_reg............................................................0.0
controller_lr..............................................................0.001
controller_lr_dec_rate.......................................................1.0
controller_num_aggregate......................................................10
controller_num_replicas........................................................1
controller_op_tanh_reduce....................................................2.5
controller_search_whole_channels............................................True
controller_skip_target.......................................................0.8
controller_skip_weight.......................................................0.0
controller_sync_replicas....................................................True
controller_tanh_constant.....................................................1.5
controller_temperature......................................................None
controller_train_every.........................................................1
controller_train_steps........................................................50
controller_training........................................................False
controller_use_critic......................................................False
data_format.................................................................NHWC
eval_every_epochs..............................................................1
img_size......................................................................64
log_every.....................................................................50
n_aug_img......................................................................1
num_epochs...................................................................310
output_dir.............................................................../output
reset_output_dir............................................................True
search_for.................................................................micro
test_data_dir........................................................./data/test
train_data_dir......................................................./data/train
val_data_dir........................................................./data/valid
--------------------------------------------------------------------------------
Reading data
./data/train
('Mean:', 98.84377899639415)
('Std:', 61.43965820269896)
_____________________________
./data/valid
('Mean:', 99.67451960637017)
('Std:', 61.943626064125134)
_____________________________
./data/test
('Mean:', 96.14623223178258)
('Std:', 59.98093877509068)
_____________________________
Number of training data: 3250
--------------------------------------------------------------------------------
Build model child
Build data ops
--------------------------------------------------------------------------------
Build train graph
Layer  0: Tensor("child/layer_0/final_combine/concat:0", shape=(?, 64, 64, 64), dtype=float32)
Layer  1: Tensor("child/layer_1/final_combine/concat:0", shape=(?, 64, 64, 64), dtype=float32)
Layer  2: Tensor("child/layer_2/final_combine/concat:0", shape=(?, 64, 64, 64), dtype=float32)
Layer  3: Tensor("child/layer_3/final_combine/concat:0", shape=(?, 32, 32, 64), dtype=float32)
Layer  4: Tensor("child/layer_4/final_combine/concat:0", shape=(?, 32, 32, 128), dtype=float32)
Layer  5: Tensor("child/layer_5/final_combine/concat:0", shape=(?, 32, 32, 128), dtype=float32)
Layer  6: Tensor("child/layer_6/final_combine/concat:0", shape=(?, 32, 32, 128), dtype=float32)
Layer  7: Tensor("child/layer_7/final_combine/concat:0", shape=(?, 16, 16, 128), dtype=float32)
Layer  8: Tensor("child/layer_8/final_combine/concat:0", shape=(?, 16, 16, 256), dtype=float32)
Using aux_head at layer 8
Aux head uses 3581184 params
Layer  9: Tensor("child/layer_9/final_combine/concat:0", shape=(?, 16, 16, 256), dtype=float32)
Layer 10: Tensor("child/layer_10/final_combine/concat:0", shape=(?, 16, 16, 256), dtype=float32)
Layer 11: Tensor("child/layer_11/final_combine/concat:0", shape=(?, 16, 16, 256), dtype=float32)
Layer 12: Tensor("child/layer_12/final_combine/concat:0", shape=(?, 16, 16, 256), dtype=float32)
Layer 13: Tensor("child/layer_13/final_combine/concat:0", shape=(?, 16, 16, 256), dtype=float32)
Layer 14: Tensor("child/layer_14/final_combine/concat:0", shape=(?, 16, 16, 256), dtype=float32)
Layer 15: Tensor("child/layer_15/final_combine/concat:0", shape=(?, 8, 8, 256), dtype=float32)
Layer 16: Tensor("child/layer_16/final_combine/concat:0", shape=(?, 8, 8, 512), dtype=float32)
Model has 1703632 params
--------------------------------------------------------------------------------
Build valid graph
Layer  0: Tensor("child_1/layer_0/final_combine/concat:0", shape=(?, 64, 64, 64), dtype=float32)
Layer  1: Tensor("child_1/layer_1/final_combine/concat:0", shape=(?, 64, 64, 64), dtype=float32)
Layer  2: Tensor("child_1/layer_2/final_combine/concat:0", shape=(?, 64, 64, 64), dtype=float32)
Layer  3: Tensor("child_1/layer_3/final_combine/concat:0", shape=(?, 32, 32, 64), dtype=float32)
Layer  4: Tensor("child_1/layer_4/final_combine/concat:0", shape=(?, 32, 32, 128), dtype=float32)
Layer  5: Tensor("child_1/layer_5/final_combine/concat:0", shape=(?, 32, 32, 128), dtype=float32)
Layer  6: Tensor("child_1/layer_6/final_combine/concat:0", shape=(?, 32, 32, 128), dtype=float32)
Layer  7: Tensor("child_1/layer_7/final_combine/concat:0", shape=(?, 16, 16, 128), dtype=float32)
Layer  8: Tensor("child_1/layer_8/final_combine/concat:0", shape=(?, 16, 16, 256), dtype=float32)
Layer  9: Tensor("child_1/layer_9/final_combine/concat:0", shape=(?, 16, 16, 256), dtype=float32)
Layer 10: Tensor("child_1/layer_10/final_combine/concat:0", shape=(?, 16, 16, 256), dtype=float32)
Layer 11: Tensor("child_1/layer_11/final_combine/concat:0", shape=(?, 16, 16, 256), dtype=float32)
Layer 12: Tensor("child_1/layer_12/final_combine/concat:0", shape=(?, 16, 16, 256), dtype=float32)
Layer 13: Tensor("child_1/layer_13/final_combine/concat:0", shape=(?, 16, 16, 256), dtype=float32)
Layer 14: Tensor("child_1/layer_14/final_combine/concat:0", shape=(?, 16, 16, 256), dtype=float32)
Layer 15: Tensor("child_1/layer_15/final_combine/concat:0", shape=(?, 8, 8, 256), dtype=float32)
Layer 16: Tensor("child_1/layer_16/final_combine/concat:0", shape=(?, 8, 8, 512), dtype=float32)
--------------------------------------------------------------------------------
Build test graph
Layer  0: Tensor("child_2/layer_0/final_combine/concat:0", shape=(?, 64, 64, 64), dtype=float32)
Layer  1: Tensor("child_2/layer_1/final_combine/concat:0", shape=(?, 64, 64, 64), dtype=float32)
Layer  2: Tensor("child_2/layer_2/final_combine/concat:0", shape=(?, 64, 64, 64), dtype=float32)
Layer  3: Tensor("child_2/layer_3/final_combine/concat:0", shape=(?, 32, 32, 64), dtype=float32)
Layer  4: Tensor("child_2/layer_4/final_combine/concat:0", shape=(?, 32, 32, 128), dtype=float32)
Layer  5: Tensor("child_2/layer_5/final_combine/concat:0", shape=(?, 32, 32, 128), dtype=float32)
Layer  6: Tensor("child_2/layer_6/final_combine/concat:0", shape=(?, 32, 32, 128), dtype=float32)
Layer  7: Tensor("child_2/layer_7/final_combine/concat:0", shape=(?, 16, 16, 128), dtype=float32)
Layer  8: Tensor("child_2/layer_8/final_combine/concat:0", shape=(?, 16, 16, 256), dtype=float32)
Layer  9: Tensor("child_2/layer_9/final_combine/concat:0", shape=(?, 16, 16, 256), dtype=float32)
Layer 10: Tensor("child_2/layer_10/final_combine/concat:0", shape=(?, 16, 16, 256), dtype=float32)
Layer 11: Tensor("child_2/layer_11/final_combine/concat:0", shape=(?, 16, 16, 256), dtype=float32)
Layer 12: Tensor("child_2/layer_12/final_combine/concat:0", shape=(?, 16, 16, 256), dtype=float32)
Layer 13: Tensor("child_2/layer_13/final_combine/concat:0", shape=(?, 16, 16, 256), dtype=float32)
Layer 14: Tensor("child_2/layer_14/final_combine/concat:0", shape=(?, 16, 16, 256), dtype=float32)
Layer 15: Tensor("child_2/layer_15/final_combine/concat:0", shape=(?, 8, 8, 256), dtype=float32)
Layer 16: Tensor("child_2/layer_16/final_combine/concat:0", shape=(?, 8, 8, 512), dtype=float32)
--------------------------------------------------------------------------------
Starting session
epoch = 0     ch_step = 50     loss = 0.170703   lr = 0.0500   |g| = 2.3781   tr_acc = 60 / 64   mins = 2.80      
Epoch 1: Eval
Eval at 51
test_accuracy: 0.2057
('n_Error is: ', 1112)
('true label is: ', [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
epoch = 1     ch_step = 100    loss = 0.027782   lr = 0.0488   |g| = 0.6490   tr_acc = 63 / 64   mins = 4.08      
Epoch 2: Eval
Eval at 102
test_accuracy: 0.9979
('n_Error is: ', 3)
('true label is: ', [0, 0, 0])
epoch = 2     ch_step = 150    loss = 0.001054   lr = 0.0452   |g| = 0.2628   tr_acc = 64 / 64   mins = 5.33      
Epoch 3: Eval
Eval at 153
test_accuracy: 0.9993
('n_Error is: ', 1)
('true label is: ', [0])
epoch = 3     ch_step = 200    loss = 0.014799   lr = 0.0397   |g| = 0.4094   tr_acc = 64 / 64   mins = 6.55      
Epoch 4: Eval
Eval at 204
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 4     ch_step = 250    loss = 0.005017   lr = 0.0327   |g| = 0.2456   tr_acc = 64 / 64   mins = 7.79      
Epoch 5: Eval
Eval at 255
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 5     ch_step = 300    loss = 0.002332   lr = 0.0250   |g| = 0.2883   tr_acc = 64 / 64   mins = 9.03      
Epoch 6: Eval
Eval at 306
test_accuracy: 0.9993
('n_Error is: ', 1)
('true label is: ', [0])
epoch = 6     ch_step = 350    loss = 0.000261   lr = 0.0173   |g| = 0.1759   tr_acc = 64 / 64   mins = 10.28     
Epoch 7: Eval
Eval at 357
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 7     ch_step = 400    loss = 0.002584   lr = 0.0103   |g| = 0.2363   tr_acc = 64 / 64   mins = 11.52     
Epoch 8: Eval
Eval at 408
test_accuracy: 0.9993
('n_Error is: ', 1)
('true label is: ', [0])
epoch = 8     ch_step = 450    loss = 0.000538   lr = 0.0048   |g| = 0.1759   tr_acc = 64 / 64   mins = 12.75     
Epoch 9: Eval
Eval at 459
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 9     ch_step = 500    loss = 0.094543   lr = 0.0012   |g| = 2.2472   tr_acc = 63 / 64   mins = 13.99     
Epoch 10: Eval
Eval at 510
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 10    ch_step = 550    loss = 0.074031   lr = 0.0500   |g| = 2.1813   tr_acc = 63 / 64   mins = 15.23     
Epoch 11: Eval
Eval at 561
test_accuracy: 0.9993
('n_Error is: ', 1)
('true label is: ', [0])
epoch = 11    ch_step = 600    loss = 0.000242   lr = 0.0497   |g| = 0.1864   tr_acc = 64 / 64   mins = 16.48     
Epoch 12: Eval
Eval at 612
test_accuracy: 0.9907
('n_Error is: ', 13)
('true label is: ', [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
epoch = 12    ch_step = 650    loss = 0.001038   lr = 0.0488   |g| = 0.1750   tr_acc = 64 / 64   mins = 17.71     
Epoch 13: Eval
Eval at 663
test_accuracy: 0.9986
('n_Error is: ', 2)
('true label is: ', [0, 0])
epoch = 13    ch_step = 700    loss = 0.002637   lr = 0.0473   |g| = 0.1800   tr_acc = 64 / 64   mins = 18.95     
Epoch 14: Eval
Eval at 714
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 14    ch_step = 750    loss = 0.003837   lr = 0.0452   |g| = 0.2705   tr_acc = 64 / 64   mins = 20.19     
Epoch 15: Eval
Eval at 765
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 15    ch_step = 800    loss = 0.014819   lr = 0.0427   |g| = 0.7869   tr_acc = 64 / 64   mins = 21.43     
Epoch 16: Eval
Eval at 816
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 16    ch_step = 850    loss = 0.005999   lr = 0.0397   |g| = 0.2452   tr_acc = 64 / 64   mins = 22.67     
Epoch 17: Eval
Eval at 867
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 17    ch_step = 900    loss = 0.004435   lr = 0.0364   |g| = 0.3655   tr_acc = 64 / 64   mins = 23.90     
Epoch 18: Eval
Eval at 918
test_accuracy: 0.9993
('n_Error is: ', 1)
('true label is: ', [1])
epoch = 18    ch_step = 950    loss = 0.018647   lr = 0.0327   |g| = 1.0335   tr_acc = 63 / 64   mins = 25.14     
Epoch 19: Eval
Eval at 969
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 19    ch_step = 1000   loss = 0.000551   lr = 0.0289   |g| = 0.1569   tr_acc = 64 / 64   mins = 26.38     
Epoch 20: Eval
Eval at 1020
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 20    ch_step = 1050   loss = 0.000366   lr = 0.0250   |g| = 0.1707   tr_acc = 64 / 64   mins = 27.63     
Epoch 21: Eval
Eval at 1071
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 21    ch_step = 1100   loss = 0.002257   lr = 0.0211   |g| = 0.1974   tr_acc = 64 / 64   mins = 28.87     
Epoch 22: Eval
Eval at 1122
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 22    ch_step = 1150   loss = 0.000109   lr = 0.0173   |g| = 0.1548   tr_acc = 64 / 64   mins = 30.10     
Epoch 23: Eval
Eval at 1173
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 23    ch_step = 1200   loss = 0.000048   lr = 0.0137   |g| = 0.1568   tr_acc = 64 / 64   mins = 31.34     
Epoch 24: Eval
Eval at 1224
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 24    ch_step = 1250   loss = 0.000394   lr = 0.0103   |g| = 0.1540   tr_acc = 64 / 64   mins = 32.58     
Epoch 25: Eval
Eval at 1275
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 25    ch_step = 1300   loss = 0.000562   lr = 0.0073   |g| = 0.1598   tr_acc = 64 / 64   mins = 33.83     
Epoch 26: Eval
Eval at 1326
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 26    ch_step = 1350   loss = 0.000197   lr = 0.0048   |g| = 0.1543   tr_acc = 64 / 64   mins = 35.07     
Epoch 27: Eval
Eval at 1377
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 27    ch_step = 1400   loss = 0.000358   lr = 0.0027   |g| = 0.1580   tr_acc = 64 / 64   mins = 36.30     
Epoch 28: Eval
Eval at 1428
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 28    ch_step = 1450   loss = 0.028849   lr = 0.0012   |g| = 1.2347   tr_acc = 63 / 64   mins = 37.54     
Epoch 29: Eval
Eval at 1479
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 29    ch_step = 1500   loss = 0.000460   lr = 0.0003   |g| = 0.1551   tr_acc = 64 / 64   mins = 38.78     
Epoch 30: Eval
Eval at 1530
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 30    ch_step = 1550   loss = 0.000472   lr = 0.0500   |g| = 0.1905   tr_acc = 64 / 64   mins = 40.02     
Epoch 31: Eval
Eval at 1581
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 31    ch_step = 1600   loss = 0.000140   lr = 0.0499   |g| = 0.1535   tr_acc = 64 / 64   mins = 41.27     
Epoch 32: Eval
Eval at 1632
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 32    ch_step = 1650   loss = 0.000185   lr = 0.0497   |g| = 0.1558   tr_acc = 64 / 64   mins = 42.52     
Epoch 33: Eval
Eval at 1683
test_accuracy: 0.9993
('n_Error is: ', 1)
('true label is: ', [0])
epoch = 33    ch_step = 1700   loss = 0.000227   lr = 0.0493   |g| = 0.1611   tr_acc = 64 / 64   mins = 43.75     
Epoch 34: Eval
Eval at 1734
test_accuracy: 0.9993
('n_Error is: ', 1)
('true label is: ', [0])
epoch = 34    ch_step = 1750   loss = 0.001336   lr = 0.0488   |g| = 0.1568   tr_acc = 64 / 64   mins = 44.99     
Epoch 35: Eval
Eval at 1785
test_accuracy: 0.9993
('n_Error is: ', 1)
('true label is: ', [0])
epoch = 35    ch_step = 1800   loss = 0.000606   lr = 0.0481   |g| = 0.1469   tr_acc = 64 / 64   mins = 46.23     
Epoch 36: Eval
Eval at 1836
test_accuracy: 0.9986
('n_Error is: ', 2)
('true label is: ', [0, 0])
epoch = 36    ch_step = 1850   loss = 0.001255   lr = 0.0473   |g| = 0.1671   tr_acc = 64 / 64   mins = 47.48     
Epoch 37: Eval
Eval at 1887
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 37    ch_step = 1900   loss = 0.000991   lr = 0.0463   |g| = 0.1564   tr_acc = 64 / 64   mins = 48.71     
Epoch 38: Eval
Eval at 1938
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 38    ch_step = 1950   loss = 0.000172   lr = 0.0452   |g| = 0.1410   tr_acc = 64 / 64   mins = 49.94     
Epoch 39: Eval
Eval at 1989
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 39    ch_step = 2000   loss = 0.000477   lr = 0.0440   |g| = 0.1855   tr_acc = 64 / 64   mins = 51.19     
Epoch 40: Eval
Eval at 2040
test_accuracy: 0.9993
('n_Error is: ', 1)
('true label is: ', [0])
epoch = 40    ch_step = 2050   loss = 0.000184   lr = 0.0427   |g| = 0.1377   tr_acc = 64 / 64   mins = 52.43     
Epoch 41: Eval
Eval at 2091
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 41    ch_step = 2100   loss = 0.000132   lr = 0.0412   |g| = 0.1434   tr_acc = 64 / 64   mins = 53.68     
Epoch 42: Eval
Eval at 2142
test_accuracy: 0.9993
('n_Error is: ', 1)
('true label is: ', [0])
epoch = 42    ch_step = 2150   loss = 0.001357   lr = 0.0397   |g| = 0.1584   tr_acc = 64 / 64   mins = 54.92     
Epoch 43: Eval
Eval at 2193
test_accuracy: 0.9986
('n_Error is: ', 2)
('true label is: ', [1, 0])
epoch = 43    ch_step = 2200   loss = 0.000211   lr = 0.0381   |g| = 0.1341   tr_acc = 64 / 64   mins = 56.15     
Epoch 44: Eval
Eval at 2244
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 44    ch_step = 2250   loss = 0.000207   lr = 0.0364   |g| = 0.1465   tr_acc = 64 / 64   mins = 57.39     
Epoch 45: Eval
Eval at 2295
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 45    ch_step = 2300   loss = 0.029811   lr = 0.0346   |g| = 1.4195   tr_acc = 63 / 64   mins = 58.63     
Epoch 46: Eval
Eval at 2346
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 46    ch_step = 2350   loss = 0.000227   lr = 0.0327   |g| = 0.1335   tr_acc = 64 / 64   mins = 59.87     
Epoch 47: Eval
Eval at 2397
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 47    ch_step = 2400   loss = 0.000962   lr = 0.0308   |g| = 0.1427   tr_acc = 64 / 64   mins = 61.10     
Epoch 48: Eval
Eval at 2448
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 48    ch_step = 2450   loss = 0.000276   lr = 0.0289   |g| = 0.1319   tr_acc = 64 / 64   mins = 62.34     
Epoch 49: Eval
Eval at 2499
test_accuracy: 0.9993
('n_Error is: ', 1)
('true label is: ', [0])
epoch = 49    ch_step = 2500   loss = 0.000057   lr = 0.0270   |g| = 0.1440   tr_acc = 64 / 64   mins = 63.59     
epoch = 50    ch_step = 2550   loss = 0.000724   lr = 0.0270   |g| = 0.1543   tr_acc = 64 / 64   mins = 64.67     
Epoch 50: Eval
Eval at 2550
test_accuracy: 0.9993
('n_Error is: ', 1)
('true label is: ', [0])
epoch = 50    ch_step = 2600   loss = 0.000843   lr = 0.0250   |g| = 0.1351   tr_acc = 64 / 64   mins = 65.91     
Epoch 51: Eval
Eval at 2601
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 51    ch_step = 2650   loss = 0.035988   lr = 0.0230   |g| = 0.7477   tr_acc = 63 / 64   mins = 67.16     
Epoch 52: Eval
Eval at 2652
test_accuracy: 0.9993
('n_Error is: ', 1)
('true label is: ', [0])
epoch = 52    ch_step = 2700   loss = 0.000416   lr = 0.0211   |g| = 0.1366   tr_acc = 64 / 64   mins = 68.39     
Epoch 53: Eval
Eval at 2703
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 53    ch_step = 2750   loss = 0.000220   lr = 0.0192   |g| = 0.1300   tr_acc = 64 / 64   mins = 69.63     
Epoch 54: Eval
Eval at 2754
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 54    ch_step = 2800   loss = 0.003167   lr = 0.0173   |g| = 0.1510   tr_acc = 64 / 64   mins = 70.87     
Epoch 55: Eval
Eval at 2805
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 55    ch_step = 2850   loss = 0.000702   lr = 0.0154   |g| = 0.1431   tr_acc = 64 / 64   mins = 72.11     
Epoch 56: Eval
Eval at 2856
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 56    ch_step = 2900   loss = 0.000344   lr = 0.0137   |g| = 0.1281   tr_acc = 64 / 64   mins = 73.36     
Epoch 57: Eval
Eval at 2907
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 57    ch_step = 2950   loss = 0.000459   lr = 0.0119   |g| = 0.1299   tr_acc = 64 / 64   mins = 74.60     
Epoch 58: Eval
Eval at 2958
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 58    ch_step = 3000   loss = 0.000369   lr = 0.0103   |g| = 0.1256   tr_acc = 64 / 64   mins = 75.83     
Epoch 59: Eval
Eval at 3009
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 59    ch_step = 3050   loss = 0.000416   lr = 0.0088   |g| = 0.1315   tr_acc = 64 / 64   mins = 77.08     
Epoch 60: Eval
Eval at 3060
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 60    ch_step = 3100   loss = 0.000213   lr = 0.0073   |g| = 0.1288   tr_acc = 64 / 64   mins = 78.32     
Epoch 61: Eval
Eval at 3111
test_accuracy: 0.9993
('n_Error is: ', 1)
('true label is: ', [0])
epoch = 61    ch_step = 3150   loss = 0.000179   lr = 0.0060   |g| = 0.1277   tr_acc = 64 / 64   mins = 79.56     
Epoch 62: Eval
Eval at 3162
test_accuracy: 0.9993
('n_Error is: ', 1)
('true label is: ', [0])
epoch = 62    ch_step = 3200   loss = 0.000389   lr = 0.0048   |g| = 0.1297   tr_acc = 64 / 64   mins = 80.79     
Epoch 63: Eval
Eval at 3213
test_accuracy: 0.9993
('n_Error is: ', 1)
('true label is: ', [0])
epoch = 63    ch_step = 3250   loss = 0.000591   lr = 0.0037   |g| = 0.2101   tr_acc = 64 / 64   mins = 82.03     
Epoch 64: Eval
Eval at 3264
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 64    ch_step = 3300   loss = 0.000835   lr = 0.0027   |g| = 0.1331   tr_acc = 64 / 64   mins = 83.27     
Epoch 65: Eval
Eval at 3315
test_accuracy: 0.9993
('n_Error is: ', 1)
('true label is: ', [0])
epoch = 65    ch_step = 3350   loss = 0.000201   lr = 0.0019   |g| = 0.1297   tr_acc = 64 / 64   mins = 84.52     
Epoch 66: Eval
Eval at 3366
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 66    ch_step = 3400   loss = 0.000874   lr = 0.0012   |g| = 0.2535   tr_acc = 64 / 64   mins = 85.76     
Epoch 67: Eval
Eval at 3417
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 67    ch_step = 3450   loss = 0.002513   lr = 0.0007   |g| = 0.4064   tr_acc = 64 / 64   mins = 87.01     
Epoch 68: Eval
Eval at 3468
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 68    ch_step = 3500   loss = 0.000194   lr = 0.0003   |g| = 0.1294   tr_acc = 64 / 64   mins = 88.24     
Epoch 69: Eval
Eval at 3519
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 69    ch_step = 3550   loss = 0.000225   lr = 0.0001   |g| = 0.1309   tr_acc = 64 / 64   mins = 89.48     
Epoch 70: Eval
Eval at 3570
test_accuracy: 0.9993
('n_Error is: ', 1)
('true label is: ', [0])
epoch = 70    ch_step = 3600   loss = 0.014153   lr = 0.0500   |g| = 0.5762   tr_acc = 64 / 64   mins = 90.72     
Epoch 71: Eval
Eval at 3621
test_accuracy: 0.9993
('n_Error is: ', 1)
('true label is: ', [0])
epoch = 71    ch_step = 3650   loss = 0.002770   lr = 0.0500   |g| = 0.2984   tr_acc = 64 / 64   mins = 91.97     
Epoch 72: Eval
Eval at 3672
test_accuracy: 0.9993
('n_Error is: ', 1)
('true label is: ', [0])
epoch = 72    ch_step = 3700   loss = 0.000137   lr = 0.0499   |g| = 0.1347   tr_acc = 64 / 64   mins = 93.22     
Epoch 73: Eval
Eval at 3723
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 73    ch_step = 3750   loss = 0.028596   lr = 0.0498   |g| = 1.2316   tr_acc = 63 / 64   mins = 94.45     
Epoch 74: Eval
Eval at 3774
test_accuracy: 0.9993
('n_Error is: ', 1)
('true label is: ', [0])
epoch = 74    ch_step = 3800   loss = 0.000167   lr = 0.0497   |g| = 0.1230   tr_acc = 64 / 64   mins = 95.72     
Epoch 75: Eval
Eval at 3825
test_accuracy: 0.9986
('n_Error is: ', 2)
('true label is: ', [1, 1])
epoch = 75    ch_step = 3850   loss = 0.001471   lr = 0.0495   |g| = 0.1352   tr_acc = 64 / 64   mins = 96.98     
Epoch 76: Eval
Eval at 3876
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 76    ch_step = 3900   loss = 0.000239   lr = 0.0493   |g| = 0.1242   tr_acc = 64 / 64   mins = 98.24     
Epoch 77: Eval
Eval at 3927
test_accuracy: 0.9993
('n_Error is: ', 1)
('true label is: ', [0])
epoch = 77    ch_step = 3950   loss = 0.046414   lr = 0.0491   |g| = 0.6155   tr_acc = 63 / 64   mins = 99.49     
Epoch 78: Eval
Eval at 3978
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 78    ch_step = 4000   loss = 0.002121   lr = 0.0488   |g| = 0.1538   tr_acc = 64 / 64   mins = 100.77    
Epoch 79: Eval
Eval at 4029
test_accuracy: 0.9993
('n_Error is: ', 1)
('true label is: ', [1])
epoch = 79    ch_step = 4050   loss = 0.001100   lr = 0.0485   |g| = 0.1200   tr_acc = 64 / 64   mins = 102.05    
Epoch 80: Eval
Eval at 4080
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 80    ch_step = 4100   loss = 0.007359   lr = 0.0481   |g| = 0.1796   tr_acc = 64 / 64   mins = 103.29    
Epoch 81: Eval
Eval at 4131
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 81    ch_step = 4150   loss = 0.000551   lr = 0.0477   |g| = 0.1215   tr_acc = 64 / 64   mins = 104.54    
Epoch 82: Eval
Eval at 4182
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 82    ch_step = 4200   loss = 0.000500   lr = 0.0473   |g| = 0.1214   tr_acc = 64 / 64   mins = 105.76    
Epoch 83: Eval
Eval at 4233
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 83    ch_step = 4250   loss = 0.043214   lr = 0.0468   |g| = 1.7665   tr_acc = 63 / 64   mins = 107.00    
Epoch 84: Eval
Eval at 4284
test_accuracy: 0.9979
('n_Error is: ', 3)
('true label is: ', [0, 0, 0])
epoch = 84    ch_step = 4300   loss = 0.018113   lr = 0.0463   |g| = 0.6653   tr_acc = 63 / 64   mins = 108.24    
Epoch 85: Eval
Eval at 4335
test_accuracy: 1.0000
('n_Error is: ', 0)
('true label is: ', [])
epoch = 85    ch_step = 4350   loss = 0.000217   lr = 0.0458   |g| = 0.1110   tr_acc = 64 / 64   mins = 109.48    
